\begin{table}[htbp]
	\centering
	\caption{Patient characteristics by delayed discharge status}
	\label{tab:patientchars}
	\begin{threeparttable}
		\begin{tabularx}{\textwidth}{l*3{>{\centering\arraybackslash}X}}
			\hline
Patient Characteristic	& $<$ 30 ALC Days & $\geq$ 30 ALC Days & \textit{p-value} \\ \hline
			\textbf{Age} \\
			\MyIndent 0--64 &	15.9 &	12.3 \\
			\MyIndent 65--74 &	17.3 &	13.8 \\
			\MyIndent 75--84 &	33.7 &	33.8 \\
			\MyIndent 85--94 &	30 &	35.8 \\
			\MyIndent 95+ &	3.2 &	4.3 \\
			Female &	58.3 &	55.9 \\
			Married &	39.8 &	34.6 \\
			Lived alone prior to entry &	25.9 &	30.9 \\
			Absence of personal contact&	4.7 &	5.6 \\
			Conflict with others &	9.2 &	12.7 \\
			Primarily speaks foreign language &	10.2 &	11.9 \\
			\textbf{Residential History} \\
			\MyIndent Prior stay in board and care facility &	8.0 &	8.7 \\
			\MyIndent Prior stay in psychiatric care facility &	0.7 &	1.8 \\
			\MyIndent Prior stay in subacute care facility &	25.1 &	36.4 \\
			Has desire to return to community &	70.6 &	61.9 \\
			Has support person positive towards discharge &	67.6 &	60.5 \\
			\textbf{Diseases} \\
			\MyIndent ADRD\tnote{1} &	20.8 &	39.0 \\
			\MyIndent Cancer &	26.4 &	15.3 \\
			\MyIndent Congestive heart failure &	13.2 &	11.6 \\
			\MyIndent Depression &	19.7 &	21.3 \\
			\MyIndent Emphysema/COPD &	17.0 &	15.8 \\
			\MyIndent Hip fracture &	12.5 &	11.6 \\
			\MyIndent Manic depressive (bipolar disease) &	1.3 &	2.0 \\
			\MyIndent Renal failure &	13.5 &	11.9 \\
			\MyIndent Schizophrenia &	1.3 &	1.9 \\
			\MyIndent Stroke &	17.3 &	25.6 \\
			\MyIndent Traumatic brain injury &	1.8 &	2.5 \\
			\textbf{Conditions} \\
			\MyIndent Edema &	25.3 &	17.5 \\
			\MyIndent Hallucinations or delusions &	5.8 &	9.1 \\
			\MyIndent Insufficient fluid intake &	7.8 &	3.9 \\
			\MyIndent Bowel or bladder incontinence\tnote{2} & 54.3 & 64.6 \\
			\MyIndent Shortness of breath &	25.3 &	15.9 \\ 
			\textbf{ED visits in last 90 days} \\
			\MyIndent 1 visit & 38.0 & 37.8 \\
			\MyIndent 2 visits & 8.3 & 9.1 \\ 
			\textbf{Hospital admissions in last 90 days} \\
			\MyIndent 1 admission & 56.2 & 54.4 \\
			\MyIndent 2+ admissions & 23.5 & 23.0 \\ \hline
		\end{tabularx}
		\begin{tablenotes}
		\item[1] Alzheimer's disease and related dementias
		\item[2] Occasional or worse
%		\item[3] Index of Social Engagement 
		\end{tablenotes}
	\end{threeparttable}
\end{table}


