\begin{table}[htbp]
	\centering
	\caption{Outcome scales by delayed discharge status}
	\label{tab:scales}
	\begin{threeparttable}
		\begin{tabularx}{\textwidth}{l*3{<{\centering\arraybackslash}X}}
			\hline
Scale	& $<$ 30 ALC Days & $\geq$ 30 ALC Days & \textit{p-value} \\ \hline
			\textbf{ADL Hierarchy Scale (ADL-H)} \\
			\input{../data/adl.csv}
			\textbf{Cognitive Performance Scale (CPS)} \\
			\input{../data/cps.csv}
			\textbf{Aggressive Behaviour Scale (ABS)} \\
			\input{../data/abs.csv}
			\textbf{CHESS\tnote{1}} \\
			\input{../data/chs.csv}
			\textbf{Index of Social Enagement (ISE)} \\
			\input{../data/soc.csv} \hline
		\end{tabularx}
 		\begin{tablenotes}
		\item[1] Changes in Health, End-Stage Disease, Signs, and Symptoms Scale (CHESS)
%		\item[3] Index of Social Engagement 
		\end{tablenotes}
	\end{threeparttable}
\end{table}


