\begin{table}[htbp]
	\centering
	\caption{PADDRS distribution, psychometric properties and odds of delayed discharge in sample of Ontario CCC patients}
	\label{tab:validity}
	\begin{threeparttable}
		\begin{tabularx}{\textwidth}{@{}l*5{>{\centering\arraybackslash}X}@{}}
			\hline
			PADDRS Score & Proportion of Population, \% & Proportion Long-stay ALC, \% & Sensitivity at Score & Specificity at Score & Odds of Long-Stay ALC Designation, OR\\ \hline
			1 (reference) & 39.8 & 3.1 & 0.15 & 0.96 & 1.0\\
			2 & 18.5 & 7.3 & 0.35 & 0.89 & 2.4 \\
			3 & 24.5 & 13.6 & 0.42 & 0.86 & 4.9 \\
			4 & 4.2 & 19.3 & 0.75  & 0.62 & 7.5  \\
			5 & 8.1 & 25.1 & 0.88  & 0.43 & 10.4 \\
			6 & 4.9 & 30.7 & 1.00 & 0.00  & 13.8 \\ \hline
		\end{tabularx}
 	\end{threeparttable}
\end{table}


