\begin{table}[htbp]
	\centering
	\caption{PADDRS Area Under the Curve Statistics by Ontario Local Health Integration Network}
	\label{tab:validity_lhin}
	\begin{threeparttable}
		\begin{tabularx}{\textwidth}{@{}l*3{>{\centering\arraybackslash}X}@{}}
			\hline
			LHIN & Number of Admissions \% & Proportion Long-stay ALC, \% & Area Under the Curve\\ \hline
			Overall & 30,966 & 10.3 & 0.73 \\
			Central & 1,117 & 8.2 & 0.66 \\
			Central East & 2,317 & 23.5 & 0.73 \\
			Central West & 847 & 14.4 & 0.81 \\
			Champlain & 1,178 & 20.0 & 0.68\\
			Erie St. Clair & 1,633 & 24.4 & 0.77\\ 
			Hamilton Niagara Haldimand Brant & 6,300 & 7.0 & 0.74 \\
			Mississauga Halton & 1,873 & 0.6 & 0.80 \\
			North Simcoe Muskoka & 826 & 9.6 & 0.73\\
			North East & 847 & 17.1 & 0.62\\
			North West & 1,431 & 8.3 & 0.69 \\
			South East & 1,704 & 5.5 & 0.74\\
			South West & 2,091 & 15.0 & 0.69 \\
			Toronto Central & 7,139 & 7.1 & 0.76 \\
			Waterloo Wellington & 1,663 & 3.0 & 0.72 \\ \hline

		\end{tabularx}
%		\begin{tablenotes}
%		\item PADDRS receiver operator characteristic for long-stay ALC designation area under the curve is 0.73. 
%			%		\item[3] Index of Social Engagement 
%		\end{tablenotes}
	\end{threeparttable}
\end{table}


