\documentclass[22pt]{beamer}
\usefonttheme{professionalfonts}
%\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Helvetica Neue}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} 
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize items}{$\bullet$} 
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{section in toc}[circle unnumbered]
\setbeamertemplate{subsection in toc}[circle unnumbered]
\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{frametitle}{\vskip+1ex}{}
\definecolor{UniBlue}{RGB}{1,69,138}
\definecolor{UniGreen}{RGB}{141, 193, 63}

\setbeamercolor{title}{fg=UniBlue}
\setbeamercolor{bgcolor}{fg=white, bg=UniBlue}
\setbeamercolor{frametitle}{fg=UniBlue}
\setbeamercolor{structure}{fg=UniBlue}
\setbeamercolor{section}{fg=white, bg=UniBlue}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{pgfpages}
\usepackage{pgfplots}
\usepackage{adjustbox}
%\setbeameroption{show only notes}
\usepackage{tcolorbox}

\usepackage{forest}
%\definecolor{one}{RGB}{6,39,245}
%\definecolor{two}{RGB}{86,166,38}
%\definecolor{three}{RGB}{253,251,59}
%\definecolor{four}{RGB}{235,134,42}
%\definecolor{five}{RGB}{226,31,34}
%\definecolor{six}{RGB}{117,33,160}
\definecolor{one}{RGB}{51,0,65}
\definecolor{two}{RGB}{49,49,115}
\definecolor{three}{RGB}{34,100,122}
\definecolor{four}{RGB}{32,153,113}
\definecolor{five}{RGB}{105,203,65}
\definecolor{six}{RGB}{252,227,30}





%\usepackage{natbib}
%\usepackage{bibentry}
%\bibliographystyle{plainnt}
%\usepackage{chngcntr}
%
%\counterwithin*{footnote}{page}
%\newcommand\footcite[1]{\footnote{\bibentry{#1}}\label{\thepage:#1}}
%\newcommand\secondcite[1]{\textsuperscript{\ref{\thepage:#1}}}
\definecolor{charcoal}{rgb}{0.21, 0.27, 0.31}
\definecolor{trolleygrey}{rgb}{0.5, 0.5, 0.5}


\usepackage[style=authoryear,uniquename=false,uniquelist=false,maxcitenames=1,backend=biber]{biblatex}
\usepackage[font=footnotesize, labelformat=empty, justification=raggedright]{caption}
\bibliography{bibdesk}
% set footnote font size small
\renewcommand{\footnotesize}{\scriptsize}
\newrobustcmd*{\footlessfullcite}{\AtNextCite{\renewbibmacro{title}{}\renewbibmacro{in:}{}}\footfullcite}
\newrobustcmd*{\footfullcitenomark}{\AtNextCite{\let\thefootnote\relax \let\mkbibfootnote\mkbibfootnotetext}\footlessfullcite}
% change footnote citation color from blue to DarkCharcoal
\setbeamercolor{bibliography entry author}{fg=UniBlue}


\newenvironment{conenv}{\only{\setbeamercolor{local structure}{fg=red}}}{}

%\usepackage{todonotes}

\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\AtBeginSection[]{
	\begin{frame}
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{section}
			\usebeamerfont{title}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}

\defbeamertemplate*{title page}{customized}[1][]
{
	\usebeamerfont{title}\inserttitle\par
	\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
	\bigskip
	\usebeamerfont{author}\insertauthor\par
	\bigskip
	\usebeamerfont{institute}\insertinstitute\par
	\medskip
	\usebeamerfont{date}\insertdate\par
	\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
}

\pgfplotsset{compat=1.13}


\title{Post-Acute Delayed Discharge Risk Scale (PADDRS)}
\institute{University of Waterloo}
\author{Luke Turcotte and Dr. John Hirdes}
\date{May 16th, 2016}

\begin{document}

<<load, echo=FALSE, include=FALSE>>=
require(ggplot2)
require(knitr)
library(plyr)
library(zoo)
library(viridis)
library(gridExtra)
library(reshape)

data <- read.csv("./20160512_AllVars.csv", header=TRUE)

data_row <- read.csv("./20160512_AllVars_Rows.csv", header=TRUE)
@


\usebackgroundtemplate{%             declare it
	\tikz[overlay,remember picture] \node[at=(current
	page.center)] {
	\includegraphics[height=\paperheight,width=\paperwidth]{interRAIBackground.png}};
}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\maketitle
\usebackgroundtemplate{ }




\begin{frame}{Delayed Post-Acute Discharge}
	\begin{tcolorbox}[colframe=UniBlue,title=Alternate Level of Care]
		\textbf{When a patient is occupying a bed in a hospital and does not require the intensity of resources/services provided in this care setting}, the patient must bust be designated Alternate Level of Care (ALC) by the physician or her/his delegate.\footlessfullcite{CCO:2009}
	\end{tcolorbox}
	\begin{itemize} 
		\item 20\% of Ontario Complex Continuing Care beds are occupied by ALC patients\footlessfullcite{CCO:2015a}
			\begin{itemize}
				\item 71\% of patients wait more than 30 days for discharge after ALC designation\footlessfullcite{Turcotte:2015}
			\end{itemize} 
	\end{itemize} 

\end{frame}

\begin{frame}{Delayed Post-Acute Discharge}
	Risk Factors:
	\begin{itemize} 
		\item Decreased functional capacity (ADLs)
		\item Cognitive impairment
		\item ADRD and Stroke
		\item Recent Post-Acute hospitalization
	\end{itemize}
	Protective Factors:
	\begin{itemize} 
		\item End-stage condition
		\item Advanced medical treatments (i.e., parenteral nutrition, suctioning)
	\end{itemize} 
	\footfullcitenomark{Turcotte:2015}

\end{frame} 

\begin{frame}{Post-Acute Delayed Discharge Risk Scale (PADDRS)}
	Goal: Design a scale that classifies all Complex Continuing Care patients by risk of delayed discharge on admission
	\begin{itemize} 
		\item Predicts long-stay ALC (30+ ALC days) designation in the next 90 days
		\item Compatible with MDS 2.0, RAI-HC, and new interRAI suite assessments
	\end{itemize} 
\end{frame} 

\begin{frame}{Methods}
	Sample:
	\begin{itemize}
		\item RAI MDS 2.0 admission assessments from the Continuing Care Reporting System (CCRS) linked to Wait Time Information System (WTIS) records
		\item Assessments from January 1st, 2011 to March 31st, 2013
		\item 30,657 episodes of care; 9.4\% long-stay ALC
	\end{itemize} 
	Derivation:
	\begin{itemize} 
		\item Classification and Regression Tree (CART) analysis to group patients by risk of long-stay ALC designation
	\end{itemize} 
\end{frame} 





\begin{frame}{PADDRS Decision Tree}

\begin{adjustbox}{max totalsize={.99\textwidth}{.99\textheight},center}
\begin{forest}
  for tree={
edge path={
  \noexpand\path [\forestoption{edge}] (!u.parent anchor) -- +(0,-2.5mm) -| (.child anchor)\forestoption{edge label};
, align=center},
parent anchor=south,
child anchor=north,
align=center,
sibling distance=10mm,
draw,
l sep+=10mm,
font=\sffamily,
edge={font=\scriptsize\sffamily}% style for labels can go here
  }
[CCC Patients
	[Cognitive skills for\\daily decision making
		[End-stage condition?, edge label={node[pos=.75, left, align=left]{Modified independence\\ or better}}
			[Support person who\\is positive towards\\ discharge?, edge label={node[pos=.75, left, align=left]{No}}
				[IV medication or\\oxygen therapy or\\suctioning or\\trach. care or\\feeding tube?, edge label={node[pos=.75, left, align=left]{No}}
					[Hospital stays in\\last 90 days?, edge label={node[pos=.75, left, align=left]{No}}
						[3, circle, fill=three, text=white, edge label={node[pos=.75, left, align=left]{0,1}}]
						[5, circle, fill=five, text=black, edge label={node[pos=.75, left, align=left]{2+}}]]
					[Emphysema/COPD\\diagnosis?, edge label={node[pos=.75, left, align=left]{Yes}}
						[2, circle, fill=two, text=white,edge label={node[pos=.75, left, align=left]{No}}]
						[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]]]
				[Previous CCC\\hospitalization?, edge label={node[pos=.75, left, align=left]{Yes}}
					[Bowel incontinence?, edge label={node[pos=.75, left, align=left]{No}}
						[Short-term memory\\problem?, edge label={node[pos=.75, right, align=left]{Occasionally\\or worse}}
							[Stroke diagnosis?, edge label={node[pos=.75, right, align=left]{No}}
								[2, circle, fill=two, text=white,edge label={node[pos=.75, left, align=left]{No}}]
								[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]]
							[3, circle, fill=three, text=white, edge label={node[pos=.75, left, align=left]{Yes}}]]
							[Able to make\\self understood?, edge label={node[pos=.75, left, align=left]{Usually or\\better}}
								[2, circle, fill=two, text=white,edge label={node[pos=.75, left, align=left]{Usually or\\worse}}]
								[1, circle, fill=one, text=white,edge label={node[pos=.75, left, align=left]{Always}}]]]
					[Acute episode of\\chronic condition?, edge label={node[pos=.75, left, align=left]{Yes}}
						[Cognitive skills for\\daily decision making?, edge label={node[pos=.75, left, align=left]{No}}
							[3, circle, fill=three, text=white , edge label={node[pos=.75, left, align=left]{Independent}}]
							[4, circle, fill=four, text=white, edge label={node[pos=.75, right, align=left]{Modified\\independence}}]]
						[Bowel incontinence?, edge label={node[pos=.75, left, align=left]{Yes}}
							[1, circle, fill=one, text=white, edge label={node[pos=.75, left, align=left]{Occasionally\\or better}}]
							[3,circle, l=30mm,s=10mm, fill=three, text=white, edge label={node[pos=0.9, left, align=left]{Frequently\\or worse}}]]]]]
			[1, circle, fill=one, text=white, edge label={node[pos=.75, left, align=left]{Yes}}]]
		[End-stage condition?, edge label={node[pos=.75, right, align=left]{Moderately or\\ severely impaired}}
			[IV medication or\\oxygen therapy or\\suctioning or\\trach. care or\\feeding tube?, edge label={node[pos=.75, left, align=left]{No}}
				[Preference to return\\to community?, edge label={node[pos=.75, left, align=left]{No}}
					[Ability to make\\self understood?, edge label={node[pos=.75, left, align=left]{No}}
						[Hospital stays\\in last 90 days?, edge label={node[pos=.75, right, align=left]{Usually\\or worse}}
							[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{0}}]
							[5, circle, fill=five,text=black, edge label={node[pos=.75, left, align=left]{1+}}]]
						 [6, circle, fill=six, text=black, edge label={node[pos=.75, left, align=left]{Always}}]]
					[Support person\\who is positive\\towards discharge?, edge label={node[pos=.75, left, align=left]{Yes}}
						[6, circle, fill=six, text=black,edge label={node[pos=.75, left, align=left]{No}}]
						[ADRD diagnosis?, edge label={node[pos=.75, left, align=left]{Yes}}
							[Bowel incontinence?, edge label={node[pos=.75, left, align=left]{No}}
								[Married?, edge label={node[pos=.75, left, align=left]{Occasionally\\or better}}
									[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{No}}]
									[2, circle, fill=two, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]]
								[Married?, edge label={node[pos=.75, left, align=left]{Frequently\\or worse}}
									[4, circle, fill=four, text=white,edge label={node[pos=.75, left, align=left]{No}}]
									[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]]]
							[ADL improvement\\potential?, edge label={node[pos=.75, left, align=left]{Yes}}
				[5, circle, fill=five,edge label={node[pos=.75, left, align=left]{No}}]
[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]]]]]
				[ADL bathing capacity?, edge label={node[pos=.75, left, align=left]{Yes}}
					[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{Less than\\total\\dependence}}]
					[2, circle, fill=two, text=white,edge label={node[pos=.75, right, align=left]{Total\\dependence}}]]]
			[ADRD diagnosis?, edge label={node[pos=.75, left, align=left]{Yes}}
				[2, circle, fill=two, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]
				[1, circle, fill=one, text=white,edge label={node[pos=.75, left, align=left]{No}}]]]]]	

\end{forest}
\end{adjustbox}
\end{frame}

\begin{frame}{Odds of Long-Stay ALC by PADDRS}

	<<Model, child='plots/Frequencies.rnw'>>=
	@

\end{frame}
\begin{frame}{Positive Associations (Risk Factors)}
	\begin{itemize} 
		\item B4 - Cognitive skills for daily decision making
		\item ADRD - Alzheimer's Disease and related dementias
		\item C4 - Ability to make self understood
		\item P5 - Number of recent hospitalizations
		\item H1A - Bowel incontinence
		\item B2A - Short term memory problem
		\item Previous CCC (post-acute hospital) stay
		\item I1KK - Emphysema/COPD
		\item I1U - Stroke
	\end{itemize} 
\end{frame}

\begin{frame}{Negative Associations (Protective Factors)}
	\begin{itemize} 
		\item J5C - End-stage condition
		\item "Advanced Therapy Cluster" (Feeding Tube, IV Med, Oxygen, Suctioning, Trach Care)
		\item G2A - Bathing ADL impairment (more impairment = lower odds)
		\item G8B - ADL improvement potential
		\item J5B - Chronic condition flare up
		\item Married
		\item Q1A - Resident expresses desire to return to community
		\item Q1B - Support person positive towards discharge
	\end{itemize} 
\end{frame} 

\begin{frame}{Time to ALC Designation}

	<<TimeToDesignation, child='plots/TimeToDesignation.rnw'>>=
	@

\end{frame}


\begin{frame}{Time from ALC Designation to Discharge}

	<<TimeSinceDesignation, child='plots/TimeSinceDesignation.rnw'>>=
	@

\end{frame}

\begin{frame}{Length of Stay by PADDRS}

	<<LengthOfStay, child='plots/LengthOfStay.rnw'>>=
	@

\end{frame}


\begin{frame}{PADDRS Distribution in CCC, LTC and Home Care}

	<<Distributions, child='plots/Distributions.rnw'>>=
	@

\end{frame}



\begin{frame}{ADL-H by PADDRS}
	
	<<ADL, child='plots/ADL.rnw'>>=
        @

\end{frame}

\begin{frame}{CPS by PADDRS}
	
	<<CPS, child='plots/CPS.rnw'>>=
        @

\end{frame}

\begin{frame}{ABS by PADDRS}

	<<ABS, child='plots/ABS.rnw'>>=
	@

\end{frame}

\begin{frame}{DRS by PADDRS}

	<<DRS, child='plots/DRS.rnw'>>=
	@

\end{frame}

\begin{frame}{CHESS by PADDRS}

	<<CHESS, child='plots/CHESS.rnw'>>=
	@

\end{frame}


\begin{frame}{ISE by PADDRS}

	<<ISE, child='plots/ISE.rnw'>>=
	@

\end{frame}

\begin{frame}{Pain Scale by PADDRS}

	<<Pain, child='plots/Pain.rnw'>>=
	@

\end{frame}

\begin{frame}{Conditions by PADDRS}

	<<Conditions, child='plots/Conditions.rnw'>>=
	@

\end{frame}

\begin{frame}{Mental Health and Developmental Disability by PADDRS}

	<<Mental, child='plots/Mental.rnw'>>=
	@

\end{frame}


\begin{frame}{Treatments by PADDRS}

	<<Treatments, child='plots/Treatments.rnw'>>=
	@

\end{frame}


\begin{frame}{Discharge Destination by PADDRS}

	<<Destinations_NoALC, child='plots/Destinations_NoALC.rnw'>>=
	@

	   
\end{frame}

\begin{frame}{Discharge Destination by PADDRS and ALC}

	<<Destinations, child='plots/Destinations.rnw'>>=
	@

\end{frame}

\begin{frame}{Odds of Discharge Destination by PADDRS}

	<<DestinationOdds, child='plots/DestinationOdds.rnw'>>=
	@
\end{frame}


\begin{frame}{PADDRS Applications}
	\begin{itemize} 
		\item Discharge Planning
			\begin{itemize} 
				\item Identify patients at greatest risk of delayed discharge to signal need for early and intensive discharge planning
			\end{itemize} 
		\item Risk Adjusted Facility and Region Comparisons
			\begin{itemize} 
				\item Allows for equitable performance comparison by adjusting for risk of delayed discharge
				\item Based on risk adjustment methodology used by CIHI with third generation interRAI quality indicators
			\end{itemize} 
	\end{itemize} 
\end{frame} 


\begin{frame}{Risk Adjusted ALC Rates by Ontario Local Health Integration Network (LHIN)}

	<<LHINS, child='plots/LHINS.rnw'>>=
	@

\end{frame}

\begin{frame}{Risk Adjusted ALC Rates by Toronto CCC Facility}

	<<Toronto, child='plots/Toronto.rnw'>>=
	@

\end{frame}


\begin{frame}[c]{ }
	\centering
	\huge \emph{Thank you!}
\end{frame}

\end{document}








