\documentclass[11pt]{article}
\usepackage[authoryear,round,longnamesfirst]{natbib}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
%\usepackage{microtype}
\usepackage{todonotes}
\usepackage[nolist,nohyperlinks]{acronym}
\usepackage{parskip}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{setspace}
%\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{fullpage}
\usepackage{pdflscape}
\setlength{\parindent}{0cm}
\usepackage[section,subsection,subsubsection]{extraplaceins}
\newcommand*{\MyIndent}{\hspace*{0.5cm}}
\setlength{\tabulinesep}{5pt}
\usepackage{float}
\usepackage[small]{titlesec}
%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\usepackage{enumitem}
%\usepackage{palatino}
\hyphenpenalty=1000
\exhyphenpenalty=1000
\usepackage[section,subsection,subsubsection]{extraplaceins}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{geometry}

\begin{document}

<<load, echo=FALSE, include=FALSE>>=
require(ggplot2)
require(knitr)
@

\section{Purpose}

The purpose of this exercise is to create a new algorithm that can be used to predict which patients will be designated long-stay Alternate Level of Care (ALC) patients. Long-stay ALC patients are those with more than 30 ALC days during the episode of care. ALC patient days are an inefficient use of hospital resources. Approximately 20\% of CCC beds are occupied by an ALC patient.

This algorithm will be based on the CCC admission assessment. 

\section{Work to Date}

To date, we have created multivariate logistic regression models to estimate the likelihood of becoming a long-stay ALC patient. These models indicate the functional impairment, cognitive impairment, ADRD, stroke, and a previous hospitalization in a CCC facility are risk factors for long-stay ALC designation. Though many believe that aggressive behaviour is an important risk factor, after accounting for cognitive impairment, the effect is modest. They are several protective factors, including clinical instability (CHESS), advanced medical treatments such as parenteral nutrition and suctioning, and hospice care. A complete model is presented in~\ref{fig:first}.


<<'first', fig.lp="fig:", fig.cap="Multivariate Logistic Regression Model Predicting Long-Stay ALC in CCC.", echo=FALSE, message=FALSE, warning=FALSE, results='hide', fig.width=9, fig.height=4, fig.pos='H'>>= 

DF <- data.frame(x=c("1-2 vs. 0", "3-4 vs. 0", "5-6 vs. 0","1-2 vs. 0", "3-4 vs. 0", "5-6 vs. 0","1-2 vs. 0", "3-5 vs. 0", "5+ vs. 0","1-2 vs. 0", "3+ vs. 0","1-2 vs. 0", "3+ vs. 0","Community Skills", "Parenteral Nutrition", "Reorientation","Suctioning","Hospice","Married", "Surgical Wounds", "Shortness of Breath","Stroke","ADRD","Previous CCC"),
 y=c(1.257,1.588,1.772,1.387,1.855,2.181,1.093, 1.151,1.286,0.823,0.586,0.851, 0.668,0.501, 0.429, 1.260,0.265,0.265,0.738,0.620,0.824,1.434,1.414,1.480),
 ymin=c(0.944,1.260,1.405,1.233,1.628,1.874,0.979,1.001,1.074,0.743,0.552,0.784,0.548,0.459,0.352,1.157,0.191,0.219,0.682,0.551,0.738,1.311,1.292,1.366),
  ymax=c(1.588, 2.002, 2.234, 1.560,2.114,2.539,1.220,1.322,1.541,0.911,0.628,0.923,0.813,0.547, 0.523,1.371,0.366,0.322,0.799,0.698,0.920,1.568,1.547,1.602),
   category=c("ADL-H", "ADL-H", "ADL-H","CPS","CPS","CPS","ABS","ABS","ABS","CHESS","CHESS","Pain","Pain","Therapies","Therapies","Therapies","Therapies","Therapies","Marital \nStatus","Conditions","Conditions","Diagnoses","Diagnoses","History"))
    
    DF$category <- factor(DF$category, levels =c("Marital \nStatus","Diagnoses","Conditions","History","ADL-H","CPS","ABS","CHESS","Pain","Therapies"))
     
     ggplot(DF, aes(x=factor(x),y,ymin=ymin,ymax=ymax,label=y)) +
      facet_grid(. ~ category, scales="free_x", space="free") +
       coord_trans(y="log10", limy=c(0.18,2.7)) +
       geom_errorbar(aes(ymin=ymin,ymax=ymax),width=0.1, size=0.5) +
       ylab("Odds Ratio") + xlab(" ") +
       #theme_bw() +
       #geom_text(aes(label=sprintf("%.01f",y)),hjust=-0.25, size=3.5, vjust=0) +
       geom_hline(aes(yintercept=1), colour='red') + 
       theme(axis.text.x = element_text(angle = 45, hjust = 1))+
       geom_pointrange(size=0.5)

@

\section{Methods}

\subsection{Data Source and Event of Interest }

A linked dataset of CCRS admission assessments and WTIS patient records from January 1st, 2011 to March 31st, 2013 was used.

The event of interest is long-stay ALC patient designation, defined as 30 or more ALC days over an episode of care in CCC. ALC days do not need to be consecutive. 90\% of patients are designated ALC within 91 days of admission to a CCC facility. Among long-stay ALC patients, 90\% are first designated within 100 days of admission. Given that median time to long-stay ALC designation is 1 day after admission to CCC, the event of interest has been redefined as long-stay ALC patient designation within 105 days of admission to CCC for this work. 

The dataset includes 32,463 individual episodes of care. In total, patients in 2884 (8.9\%) episodes of care experienced the event of interest.

\subsection{Classification and Regression Tree (CART) Analysis}

Three distinct decision trees were created to group patients by risk of becoming a long-stay ALC patient. Given that we are classifying patients by a binary outcome, mean score for each group represents the proportion of individuals in the group that become a long-stay ALC patient.

Four different decision trees were created using distinct approaches:
\begin{itemize}
	\item Tree 1: Emphasis on selecting the strongest classifier that made clinical sense. When both a scale and a several related items were strong candidates, the scale was selected as the classifier. When a scale and a single related items was presented as a strong candidate, the single item chosen as the classifier.

	\item Tree 2: This tree is very similar to Tree 1, but I experimented with collapsing most of the advanced medical treatments in Section P into a single binary variable. This was done to alleviate the need for multiple consecutive splits for advanced medical treatments in Tree 1 (i.e., P1AI followed by P1AC). Also, when selecting classifiers for Tree 1, several advanced medical treatments were candidates at the same point in the tree.

	\item Tree 2: Based on the notion that aggressive behaviour is the most important predictor, this tree was based on the ABS. 

	\item Tree 3: I call this my "frugal" tree. Tree is based on the fewest number of items possible. This means scales were prioritized over items, items that were already part of the tree were prioritized over items that were marginally better classifiers, and classifiers that only separated out a small number of patients were used reluctantly (i.e., a split that only separated out 100 patients from a pool of 2000 patients). 
\end{itemize} 

\subsection{Collapsing Nodes into Risk Groups}

Nodes were grouped into six levels of risk. 

\begin{table}[H]
	\centering
	\begin{tabular}{ll}
		Risk Level & Percent of Sample \\
		1          & 30\%              \\
		2          & 25\%              \\
		3          & 15\%              \\
		4          & 15\%              \\
		5          & 10\%              \\
		6          & 5\%              
	\end{tabular}
\end{table}

Because of ties, the percent of the sample classified into each risk level may vary by tree. 

\subsection{Strong Variables Not Considered For Classification}

\begin{itemize} 
	\item P1AR - Community Skills Training
	\item P1AD - Intake/Output Monitoring
	\item P1AO - Hospice Care
	\item Q1C - Stay projected to be of short duration
	\item M5C - Pressure relieving device for bed
	\item N1A,B,C - Time Awake
	\item SLP, OT, PT, RT, Psych and Rec therapy time
\end{itemize} 

\section{Results}

\subsection{Tree 1}

C Statistic = 0.752

Zoom to read diagram.

\begin{figure*}[!th]
		\centering
		 \includegraphics[width=\textwidth]{tree1.png}
\end{figure*}

\begin{figure*}[!th]
		\centering
		 \includegraphics[width=0.5\textwidth]{tree1a.png}
\end{figure*}

<<'second', fig.lp="fig:", fig.cap="Tree 1 Odds of Becoming Long-Stay ALC.", echo=FALSE, message=FALSE, warning=FALSE, results='hide', fig.width=9, fig.height=4, fig.pos='H'>>= 


library(ggplot2)
DF <- data.frame(x=c("2 vs. 1", "3 vs. 1", "4 vs. 1","5 vs. 1", "6 vs. 1"),
y=c(2.274, 6.407,9.657,16.685,27.750),
ymin=c(1.98, 5.060, 7.685, 13.270, 19.817),
ymax=c(2.875, 8.112, 12.134, 20.979, 33.460))

ggplot(DF, aes(x,y,ymin=ymin,ymax=ymax,label=y)) +
geom_pointrange(size=0.75) +
coord_trans(y="log10") +
geom_errorbar(aes(ymin=ymin,ymax=ymax),width=0.2, size=0.5) +
ylab("Odds Ratio") + xlab(" ") + 
#theme_bw() + 
geom_text(aes(label=sprintf("%.01f",y)),hjust=-0.5, size=5, vjust=0) +
geom_hline(aes(yintercept=1), colour='red') +
theme(axis.text.x = element_text(angle = 45, hjust = 1))+
theme(axis.text=element_text(size=12),
axis.title=element_text(size=14,face="bold"))

@

\subsection{Tree 2}

C Statistic= 0.748

\begin{figure*}[!th]
	\centering
	\includegraphics[width=\textwidth]{tree2.png}
\end{figure*}

\begin{figure*}[!th]
	\centering
	\includegraphics[width=0.5\textwidth]{tree2a.png}
\end{figure*}

<<'Third', fig.lp="fig:", fig.cap="Tree 2 Odds of Becoming Long-Stay ALC.", echo=FALSE, message=FALSE, warning=FALSE, results='hide', fig.width=9, fig.height=4, fig.pos='H'>>= 


library(ggplot2)
DF <- data.frame(x=c("2 vs. 1", "3 vs. 1", "4 vs. 1","5 vs. 1", "6 vs. 1"),
y=c(3.571,4.868,7.347,15.414,21.851),
ymin=c(3.011,3.813,6.195,12.959,18.115),
ymax=c(4.234,6.214,8.712,18.335,26.358))

ggplot(DF, aes(x,y,ymin=ymin,ymax=ymax,label=y)) +
geom_pointrange(size=0.75) +
coord_trans(y="log10") +
geom_errorbar(aes(ymin=ymin,ymax=ymax),width=0.2, size=0.5) +
ylab("Odds Ratio") + xlab(" ") + 
#theme_bw() + 
geom_text(aes(label=sprintf("%.01f",y)),hjust=-0.5, size=5, vjust=0) +
geom_hline(aes(yintercept=1), colour='red') +
theme(axis.text.x = element_text(angle = 45, hjust = 1))+
theme(axis.text=element_text(size=12),
axis.title=element_text(size=14,face="bold"))

@

\subsection{Tree 3}

C Statistic= 0.743

\begin{figure*}[!th]
	\centering
	\includegraphics[width=\textwidth]{tree3.png}
\end{figure*}

\begin{figure*}[!th]
	\centering
	\includegraphics[width=0.5\textwidth]{tree3a.png}
\end{figure*}

<<'Fourth', fig.lp="fig:", fig.cap="Tree 3 Odds of Becoming Long-Stay ALC.", echo=FALSE, message=FALSE, warning=FALSE, results='hide', fig.width=9, fig.height=4, fig.pos='H'>>= 


library(ggplot2)
DF <- data.frame(x=c("2 vs. 1", "3 vs. 1", "4 vs. 1","5 vs. 1", "6 vs. 1"),
y=c(1.973,5.679,9.617,16.991,28.295),
ymin=c(1.410, 4.127,7.000,12.373,20.410),
ymax=c(2.759,7.815,13.213,23.332,39.225))

ggplot(DF, aes(x,y,ymin=ymin,ymax=ymax,label=y)) +
geom_pointrange(size=0.75) +
coord_trans(y="log10") +
geom_errorbar(aes(ymin=ymin,ymax=ymax),width=0.2, size=0.5) +
ylab("Odds Ratio") + xlab(" ") + 
#theme_bw() + 
geom_text(aes(label=sprintf("%.01f",y)),hjust=-0.5, size=5, vjust=0) +
geom_hline(aes(yintercept=1), colour='red') +
theme(axis.text.x = element_text(angle = 45, hjust = 1))+
theme(axis.text=element_text(size=12),
axis.title=element_text(size=14,face="bold"))

@

\subsection{Tree 4}

C Statistic= 0.716

\begin{figure*}[!th]
	\centering
	\includegraphics[width=\textwidth]{tree4.png}
\end{figure*}

Note: This tree has few terminal groups, so it's not possible to differentiate patients into two
group at the bottom end of the risk distribution. Instead of 6 risk groups, this tree has 5. Ignore the awkward risk group numbering. 

\begin{figure*}[!th]
	\centering
	\includegraphics[width=0.5\textwidth]{tree4b.png}
\end{figure*}

\begin{figure*}[!th]
	\centering
	\includegraphics[width=0.5\textwidth]{tree4a.png}
\end{figure*}

<<'Fifth', fig.lp="fig:", fig.cap="Tree 4 Odds of Becoming Long-Stay ALC.", echo=FALSE, message=FALSE, warning=FALSE, results='hide', fig.width=9, fig.height=4, fig.pos='H'>>= 


library(ggplot2)
DF <- data.frame(x=c("3 vs. 1", "4 vs. 1","5 vs. 1", "6 vs. 1"),
y=c(2.767,4.064,6.511,8.340),
ymin=c(2.474,3.611,5.741,7.206),
ymax=c(3.095,4.574,7.384,9.652))

ggplot(DF, aes(x,y,ymin=ymin,ymax=ymax,label=y)) +
geom_pointrange(size=0.75) +
coord_trans(y="log10") +
geom_errorbar(aes(ymin=ymin,ymax=ymax),width=0.2, size=0.5) +
ylab("Odds Ratio") + xlab(" ") + 
#theme_bw() + 
geom_text(aes(label=sprintf("%.01f",y)),hjust=-0.5, size=5, vjust=0) +
geom_hline(aes(yintercept=1), colour='red') +
theme(axis.text.x = element_text(angle = 45, hjust = 1))+
theme(axis.text=element_text(size=12),
axis.title=element_text(size=14,face="bold"))

@























\end{document}
