\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in subset(data\_row, varname \%in\% c("{}p1ab"{}, "{}p1ac"{}, "{}p1ag"{}, "{}p1ai"{}, : object 'data\_row' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in attach(data\_disease): object 'data\_disease' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in data\_disease\$disease[varname == "{}p1ab"{}] <- "{}Dialysis"{}: object 'data\_disease' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in data\_disease\$disease[varname == "{}p1ac"{}] <- "{}IV Medication"{}: object 'data\_disease' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in data\_disease\$disease[varname == "{}p1ag"{}] <- "{}Oxygen Therapy"{}: object 'data\_disease' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in data\_disease\$disease[varname == "{}p1ai"{}] <- "{}Suctioning"{}: object 'data\_disease' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in data\_disease\$disease[varname == "{}p1ah"{}] <- "{}Radiation"{}: object 'data\_disease' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in data\_disease\$disease[varname == "{}p1an"{}] <- "{}Dementia Unit"{}: object 'data\_disease' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in data\_disease\$disease[varname == "{}p1ao"{}] <- "{}Hospice Care"{}: object 'data\_disease' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in data\_disease\$disease[varname == "{}p1ar"{}] <- "{}Community Skills\textbackslash{}n Training"{}: object 'data\_disease' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in data\_disease\$disease[varname == "{}k5a"{}] <- "{}Feeding Tube"{}: object 'data\_disease' not found}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in detach(data\_disease): invalid 'name' argument}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): could not find function "{}ggplot"{}}}\end{kframe}
\end{knitrout}




