\begin{titlepage}
	\begin{center}
		\begin{minipage}[t][0.9\textheight]{\textwidth}
			\begin{center}
				\vspace*{5.0cm}

				\Large{\bf Derivation and Validation of the Post-acute Delayed Discharge Risk Scale}

				\vspace*{1.0cm}

				\normalsize
				by \\

				\vspace*{1.0cm}

				\Large
				Turcotte, L., Hirdes, JP.\\

				\vspace*{2.0cm}

				Git commit: 9d72e66

				\normalsize

											\clearpage
			\end{center}
		\end{minipage}
	\end{center}
\end{titlepage}
