	\begin{adjustbox}{max totalsize={.99\textwidth}{0.8\textheight},center}
		\begin{forest}
			for tree={
				edge path={
					\noexpand\path [\forestoption{edge}] (!u.parent anchor) -- +(0,-2.5mm) -| (.child anchor)\forestoption{edge label};
				align=center},
				parent anchor=south,
				child anchor=north,
				align=center,
				sibling distance=10mm,
				draw,
				l sep+=10mm,
				font=\sffamily,
				edge={font=\scriptsize\sffamily}% style for labels can go here
			}
			[CCC Patients
				[Cognitive skills for\\daily decision making
					[End-stage condition?, edge label={node[pos=.75, left, align=left]{Modified independence\\ or better}}
						[Support person who\\is positive towards\\ discharge?, edge label={node[pos=.75, left, align=left]{No}}
							[IV medication or\\oxygen therapy or\\suctioning or\\trach. care or\\feeding tube?, edge label={node[pos=.75, left, align=left]{No}}
								[Hospital stays in\\last 90 days?, edge label={node[pos=.75, left, align=left]{No}}
									[3, circle, fill=three, text=white, edge label={node[pos=.75, left, align=left]{0,1}}]
								[5, circle, fill=five, text=black, edge label={node[pos=.75, left, align=left]{2+}}]]
								[Emphysema/COPD\\diagnosis?, edge label={node[pos=.75, left, align=left]{Yes}}
									[2, circle, fill=two, text=white,edge label={node[pos=.75, left, align=left]{No}}]
							[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]]]
							[Previous CCC\\hospitalization?, edge label={node[pos=.75, left, align=left]{Yes}}
								[Bowel incontinence?, edge label={node[pos=.75, left, align=left]{No}}
									[Short-term memory\\problem?, edge label={node[pos=.75, right, align=left]{Occasionally\\or better}}
										[Stroke diagnosis?, edge label={node[pos=.75, right, align=left]{No}}
											[2, circle, fill=two, text=white,edge label={node[pos=.75, left, align=left]{No}}]
										[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]]
									[3, circle, fill=three, text=white, edge label={node[pos=.75, left, align=left]{Yes}}]]
									[Able to make\\self understood?, edge label={node[pos=.75, left, align=left]{Frequently\\or worse}}
										[2, circle, fill=two, text=white,edge label={node[pos=.75, left, align=left]{Usually or\\worse}}]
								[1, circle, fill=one, text=white,edge label={node[pos=.75, left, align=left]{Always}}]]]
								[Acute episode of\\chronic condition?, edge label={node[pos=.75, left, align=left]{Yes}}
									[Cognitive skills for\\daily decision making?, edge label={node[pos=.75, left, align=left]{No}}
										[3, circle, fill=three, text=white , edge label={node[pos=.75, left, align=left]{Independent}}]
									[4, circle, fill=four, text=white, edge label={node[pos=.75, right, align=left]{Modified\\independence}}]]
									[Bowel incontinence?, edge label={node[pos=.75, left, align=left]{Yes}}
										[1, circle, fill=one, text=white, edge label={node[pos=.75, left, align=left]{Occasionally\\or better}}]
						[3,circle, l=50mm,s=10mm, fill=three, text=white, edge label={node[pos=0.9, left, align=left]{Frequently\\or worse}}]]]]]
					[1, circle, fill=one, text=white, edge label={node[pos=.75, left, align=left]{Yes}}]]
					[End-stage condition?, edge label={node[pos=.75, right, align=left]{Moderately or\\ severely impaired}}
						[IV medication or\\oxygen therapy or\\suctioning or\\trach. care or\\feeding tube?, edge label={node[pos=.75, left, align=left]{No}}
							[Preference to return\\to community?, edge label={node[pos=.75, left, align=left]{No}}
								[Ability to make\\self understood?, edge label={node[pos=.75, left, align=left]{No}}
									[Hospital stays\\in last 90 days?, edge label={node[pos=.75, right, align=left]{Usually\\or worse}}
										[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{0}}]
									[5, circle, fill=five,text=black, edge label={node[pos=.75, left, align=left]{1+}}]]
								[6, circle, fill=six, text=black, edge label={node[pos=.75, left, align=left]{Always}}]]
								[Support person\\who is positive\\towards discharge?, edge label={node[pos=.75, left, align=left]{Yes}}
									[6, circle, fill=six, text=black,edge label={node[pos=.75, left, align=left]{No}}]
									[ADRD diagnosis?, edge label={node[pos=.75, left, align=left]{Yes}}
										[Bowel incontinence?, edge label={node[pos=.75, left, align=left]{No}}
											[Married?, edge label={node[pos=.75, left, align=left]{Occasionally\\or better}}
												[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{No}}]
											[2, circle, fill=two, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]]
											[Married?, edge label={node[pos=.75, left, align=left]{Frequently\\or worse}}
												[4, circle, fill=four, text=white,edge label={node[pos=.75, left, align=left]{No}}]
										[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]]]
										[ADL improvement\\potential?, edge label={node[pos=.75, left, align=left]{Yes}}
											[5, circle, fill=five,edge label={node[pos=.75, left, align=left]{No}}]
							[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]]]]]
							[ADL bathing capacity?, edge label={node[pos=.75, left, align=left]{Yes}}
								[3, circle, fill=three, text=white,edge label={node[pos=.75, left, align=left]{Less than\\total\\dependence}}]
						[2, circle, fill=two, text=white,edge label={node[pos=.75, right, align=left]{Total\\dependence}}]]]
						[ADRD diagnosis?, edge label={node[pos=.75, left, align=left]{Yes}}
							[2, circle, fill=two, text=white,edge label={node[pos=.75, left, align=left]{Yes}}]
			[1, circle, fill=one, text=white,edge label={node[pos=.75, left, align=left]{No}}]]]]]
		\end{forest}
	\end{adjustbox}
